<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Aboubakar- CV</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    
    <link rel="stylesheet" href="https://petit_bou.gitlab.io/style.main.min.f7f492e636dbf84b8580bef034700249df6efeef94d571791e312de0ba8f506d.css" integrity="sha256-9/SS5jbb&#43;EuFgL7wNHACSd9u/u&#43;U1XF5HjEt4LqPUG0=" >
</head>
<body>
    <div class="content">
        <div class="pageNotFound">
            <h1>Page not found :(</h1>
            <p class="pageNotFound__text">
                You're an explorer, aren't ya?<br>
                But the page you are attempting to access cannot be found.<br>
                Go back to the <a href="/">main page</a>
            </p>
        </div>
    </div>
</body>
</html>
