<!DOCTYPE html>
<html lang="en">
    <head>
	<meta name="generator" content="Hugo 0.80.0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Aboubakar- CV</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    
    <link rel="stylesheet" href="https://petit_bou.gitlab.io/style.main.min.f7f492e636dbf84b8580bef034700249df6efeef94d571791e312de0ba8f506d.css" integrity="sha256-9/SS5jbb&#43;EuFgL7wNHACSd9u/u&#43;U1XF5HjEt4LqPUG0=" >
</head>
<body>
    <div class="content">
        <div class="content__left">
            <h1 class="mainHeading">Aboubakar <span>Hydara</span></h1>

            
<div id="profile" class="section">
    <div class="section__heading">
        <h2 class="section__title">Profile</h2>
    </div>
    <div class="section__content">
        <p>Je suis en formation au Passe Numérique Pro dans la spécialité Technicien DevOps au Conservatoire National des Arts et Métiers de Paris. Je suis, depuis toujours, fasciné par le milieu de l’informatique.</p>
    </div>
</div>


            
<div id="experience" class="section">
    <div class="section__heading">
        <h2 class="section__title">Experience</h2>
    </div>
    <div class="section__content">
        <div class="experience">
            
            <div class="experience__item">
                <div class="experience__header">
                    <h3 class="experience__company">
                        SOS MASTER
                    </h3>
                    <h3 class="experience__place">Paris 16</h3>
                </div>
                
                <div class="experience__job">
                    <div class="experience__subheader">
                        <h3 class="experience__position">
                            Technicien de maintenance
                        </h3>
                        <h3 class="experience__date">juin 2020</h3>
                    </div>
                    <ul>
                        
                        <li class="experience__bullet">Télécharger un systéme d&#39;exploitation sur PC et MAC</li>
                        
                        <li class="experience__bullet">Changer pièce informatique</li>
                        
                    </ul>
                    <div class="experience__badges">
                        <ul>
                            
                        </ul>
                    </div>
                </div>
                
            </div>
            
            <div class="experience__item">
                <div class="experience__header">
                    <h3 class="experience__company">
                        Charonne Buro
                    </h3>
                    <h3 class="experience__place">Paris 11</h3>
                </div>
                
                <div class="experience__job">
                    <div class="experience__subheader">
                        <h3 class="experience__position">
                            Technicien de maintenance  informatique
                        </h3>
                        <h3 class="experience__date">fév 2020</h3>
                    </div>
                    <ul>
                        
                        <li class="experience__bullet">Changement un  système d&#39;exploitation</li>
                        
                        <li class="experience__bullet">Tester des manettes</li>
                        
                        <li class="experience__bullet">Changer des RAM et des disque dur</li>
                        
                    </ul>
                    <div class="experience__badges">
                        <ul>
                            
                        </ul>
                    </div>
                </div>
                
            </div>
            
            <div class="experience__item">
                <div class="experience__header">
                    <h3 class="experience__company">
                        Home Sweet Mômes
                    </h3>
                    <h3 class="experience__place">Paris 18</h3>
                </div>
                
                <div class="experience__job">
                    <div class="experience__subheader">
                        <h3 class="experience__position">
                            Animateur bénévole
                        </h3>
                        <h3 class="experience__date">Depuis Mai 2020</h3>
                    </div>
                    <ul>
                        
                        <li class="experience__bullet">mise en palce et animation dacatvités ludique sur trottoirs</li>
                        
                        <li class="experience__bullet">Tenue du stande et vente de produits consommables en vue de soutenir l&#39;association</li>
                        
                    </ul>
                    <div class="experience__badges">
                        <ul>
                            
                        </ul>
                    </div>
                </div>
                
            </div>
            
            <div class="experience__item">
                <div class="experience__header">
                    <h3 class="experience__company">
                        ASCEAF
                    </h3>
                    <h3 class="experience__place">Paris 19</h3>
                </div>
                
                <div class="experience__job">
                    <div class="experience__subheader">
                        <h3 class="experience__position">
                            Animateur
                        </h3>
                        <h3 class="experience__date">Depuis dec 2019</h3>
                    </div>
                    <ul>
                        
                        <li class="experience__bullet">Accompagnement en sortie</li>
                        
                        <li class="experience__bullet">Accueil et animation d&#39;atelier ludique et sportifs</li>
                        
                    </ul>
                    <div class="experience__badges">
                        <ul>
                            
                        </ul>
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>
</div>


            
<div id="education" class="section">
    <div class="section__heading">
        <h2 class="section__title">
            Education
        </h2>
    </div>
    <div class="section__content">
        
            <div class="education__item">
                <h3 class="education__title">Diplôme du cnam IV +30 crédits ETC</h3>
                <h4 class="education__place">Conservatoire National des Arts et Métiers de Paris 03</h4>
                <h4 class="education__date">Nov 2020 - Mai 2021</h4>
                <div class="education__description">Technicien DevOps</div>
            </div>
        
            <div class="education__item">
                <h3 class="education__title">PEE (Parcours Entrée dans l’Emploi)</h3>
                <h4 class="education__place">Laser Paris 20</h4>
                <h4 class="education__date">Oct 2020 - Nov 2020</h4>
                <div class="education__description">Elaboration de projet professionnelle (informatique)</div>
            </div>
        
            <div class="education__item">
                <h3 class="education__title">PEE (Parcours Entrée dans l’Emploi)</h3>
                <h4 class="education__place">SYNERGIE Paris 11</h4>
                <h4 class="education__date">Jan 2020 - Sept 2020</h4>
                <div class="education__description">Elaboration de projet professionnelle</div>
            </div>
        
    </div>
</div>



        </div>
        <div class="content__right">

            
    <div class="sideSection avatar">
        <div class="avatar__container">
            <img class="avatar__img" src="img/Aboubakar%20Hydara.png" alt="photo of me">
        </div>
    </div>

            
<div class="sideSection contact">
    <ul>
        
        <li class="contact__item">
            <i class="fas fa-phone"></i><span>06.05.81.54.20</span>
        </li>
        
        <li class="contact__item">
            <i class="fas fa-envelope"></i><span>aboubakarhydara51@gmail.com</span>
        </li>
        
        <li class="contact__item">
            <i class="fas fa-globe"></i><span>petit_bou.gitlab.io</span>
        </li>
        
        <li class="contact__item">
            <i class="fas fa-map-marker-alt"></i><span>Paris</span>
        </li>
        
    </ul>
</div>


            
<div class="sideSection">
    <div class="sideSection__heading">
        <h2 class="sideSection__title">Compétences</h2>
    </div>
    <div class="sideSection__content">
        <ul class="skills">
            <li>
                
                <ul class="skills__group">
                    <span>Devops</span>
                    
                    <li>Python</li>
                    
                    <li>GIT</li>
                    
                    <li>VS code (IDE)</li>
                    
                    <li>Linux</li>
                    
                    <li>Django</li>
                    
                    <li>Bash</li>
                    
                    <li>Hugo</li>
                    
                </ul>
                
            </li>
        </ul>
    </div>
</div>


            
<div class="sideSection">
    <div class="sideSection__heading">
        <h2 class="sideSection__title">Langues</h2>
    </div>
    <div class="sideSection__content">
        <ul class="language">
            
            <li class="language__item">
                <div class="language__name">English</div>
                <div class="language__level">B1</div>
            </li>
            
            <li class="language__item">
                <div class="language__name">Spanish</div>
                <div class="language__level">B1</div>
            </li>
            
        </ul>
    </div>
</div>


            
<div class="sideSection">
    <div class="sideSection__heading">
        <h2 class="sideSection__title">Diplomes</h2>
    </div>
    <div class="sideSection__content">
        <ul>
            
            <li>Certificat PRAP(Préventiondes Risques liés à l’Activité Physique) (2020)</li>
            
            <li>Brevet des colléges (2017)</li>
            
        </ul>
    </div>
</div>


            
<div class="sideSection">
    <div class="sideSection__heading">
        <h2 class="sideSection__title">Interests</h2>
    </div>
    <div class="sideSection__content">
        <ul class="interests">
            
            <li class="interests__item">Animes</li>
            
            <li class="interests__item">Séries</li>
            
            <li class="interests__item">Films</li>
            
            <li class="interests__item">Musique</li>
            
            <li class="interests__item">Basket</li>
            
        </ul>
    </div>
</div>


        </div>
    </div>
</body>
</html>